{
  "ConnectionStrings": {
    "DefaultConnection_Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventosIODemo;Integrated Security=True;Connect Timeout=160;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=9932c;Database=CourseLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
